<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomNav">
        </FrameLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/color_white"
            android:layout_alignParentBottom="true"
            app:elevation="@dimen/margin_medium"
            app:menu="@menu/menu_navigation"
            app:itemIconTint="@drawable/nav_selector"
            app:itemTextColor="@color/icon_color"
            >

        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>